{
  "ConnectionStrings": {
    "Entities": "Server=(localdb)\\mssqllocaldb;Database=TrackingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:44382/",
    "Key" :   "dd74849ejkdmsv@#6*6s53ts"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
